# app-web

./: .springBeans  pom.xml
src/main/java/com/dream/web/bind/annotation/user/: CurrentUser.java
src/main/java/com/dream/web/cache/factory/: EcacheFactory.java
src/main/java/com/dream/web/controller/front/: LoginFormController.java
src/main/java/com/dream/web/controller/user/: CodeController.java  CodeImageController.java  LoginUserController.java  TaskController.java  UserController.java
src/main/java/com/dream/web/quartz/task/: QuartzJob.java  ThreadPool.java
src/main/java/com/dream/web/repository/user/: TaskRepository.java  UserRepository.java
src/main/java/com/dream/web/service/jpush/: UserJpush.java
src/main/java/com/dream/web/service/user/: Config.java  PasswordService.java  TaskService.java  UserService.java
src/main/java/com/dream/web/util/: InitTaskEcache.java  TaskUtil.java
src/main/java/org/apache/shiro/realm/: UserRealm.java
src/main/resources/: log4j.xml
src/main/resources/config/: applicationContext.xml  jpa.xml  quartz.xml  spring-config-cache.xml  spring-config-shiro.xml  spring-mvc.xml
src/main/resources/ehcache/: ehcache_dream.xml  ehcache_hibernate.xml
src/main/resources/properties/: dev.properties
src/main/webapp/: NewFile.html  image.jsp  index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/jsp/common/: taglibs.jspf
src/main/webapp/WEB-INF/jsp/user/: error.jsp  info.jsp  login.jsp  register.jsp  show.jsp  success.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/user/loginUser/: editForm.jsp
src/main/webapp/WEB-INF/tags/pretty/: prettyMemory.tag  prettySecond.tag  prettyTime.tag
src/main/webapp/admin/: listUser.jsp
src/main/webapp/css/: 1.css  style.css
src/main/webapp/js/: raphael.2.1.0.min.js
src/test/java/: CahcheTest.java  EhcacheTest.java  JsonTest.java  TaskTest.java  test.java
